{
  "manifest_version": 3,
  "name": "Sheet Filtering Tool",
  "description": "Reviews open Google Sheets against saved custom filtering rules.",
  "version": "0.1.0",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "https://docs.google.com/*",
    "https://keep.google.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Sheet Filtering Tool"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/spreadsheets/*"],
      "js": ["src/rules-engine.js", "src/sheets-content.js"],
      "css": ["src/sheets-content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://keep.google.com/*"],
      "js": ["src/keep-content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/popup.html",
        "src/popup.css",
        "src/popup.js"
      ],
      "matches": ["https://docs.google.com/*"]
    }
  ]
}
